# pvp-flagging

./: .gitignore  LICENSE.MD  README.MD  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/io/redspace/pvp_flagging/: PvpFlagging.java
src/main/java/io/redspace/pvp_flagging/client/: ClientHelper.java  ClientPvpFlagCache.java
src/main/java/io/redspace/pvp_flagging/command/: PvpFlagCommand.java  PvpZoneCommand.java
src/main/java/io/redspace/pvp_flagging/config/: PvpConfig.java  PvpConfigState.java  ServerConfig.java
src/main/java/io/redspace/pvp_flagging/core/: PlayerFlagManager.java  PvpZone.java  PvpZoneManager.java  ZoneBounds.java
src/main/java/io/redspace/pvp_flagging/data/: PvpDataStorage.java
src/main/java/io/redspace/pvp_flagging/events/: ClientEvents.java  ServerEventsForge.java
src/main/java/io/redspace/pvp_flagging/mixin/: PlayerMixin.java
src/main/java/io/redspace/pvp_flagging/network/: ClientboundPvpFlagUpdate.java  ClientboundPvpWarnPlayer.java  ClientboundSyncPvpData.java  ClientbountPvpCancelScheduledUnflag.java  ClientbountPvpUnflagScheduled.java
src/main/java/io/redspace/pvp_flagging/registries/: CommandRegistry.java  Network.java
src/main/java/io/redspace/pvp_flagging/util/: Logging.java
src/main/resources/: mixins.pvp_flagging.json
src/main/resources/assets/pvp_flagging/lang/: en_us.json
