# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=47.2.20
forge_version_range=[47.1.1,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#mapping_channel=official
#mapping_version=1.20.1

# Mod Core
mod_id=pvp_flagging
mod_version=1.20.1-1.0-SNAPSHOT
mod_group_id=io.redspace

# Mod Properties
mod_name=PVP Flagging
mod_license=All Rights Reserved
mod_authors=\n   Iron431 https://github.com/iron431\n   Smalls https://github.com/lab3
mod_description=Allows players to flag/unflag themselves for PVP and server operators to setup pvp zones
mod_credits=
mod_issue_tracker=https://github.com/iron431/pvp-flagging/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/pvp-flagging
mod_logo_file=pvp-flagging.png

# Dependencies
# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-2.2-SNAPSHOT
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
player_animator_version=1.0.2-rc1+1.20

# JEI
jei_mc_version=1.20.1
jei_version=15.2.0.22
